source.VisualSearch.jar = src/main/java/,\
                          src/main/resources/
bin.includes = META-INF/,\
               avinasin/.m2/repository/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar,\
               VisualSearch.jar
