accesskey = 2922ca9709bb6f648b3cc0c95dd25453
secretkey = 5ff65d3b5b8f5262c82e5fb4b6c1cc79

isSetScore=true
scoremin = 0.50
scoremax = 1.0
searchlimit = 30

isSetFacet=true;
isFacet=true
isAllFL=true
